# my-seed

./: .project  README.md  pom.xml
doc/: init.sql  test.sql  topic.txt
src/main/java/cn/howso/deeplan/cache/: MyGenericJackson2JsonRedisSerializer.java  RedisCache.java
src/main/java/cn/howso/deeplan/constant/: Crowd.java  Dict.java  DynamicProperties.java  DynamicPropertiesController.java  readme
src/main/java/cn/howso/deeplan/controller/: Greeting.java  GreetingController.java  HelloMessage.java  StompWebSocketConfig.java
src/main/java/cn/howso/deeplan/crowd/constant/: Crowd.java  Dict.java  Old.java
src/main/java/cn/howso/deeplan/crowd/controller/: UrbanController.java
src/main/java/cn/howso/deeplan/crowd/mapper/: UrbanMapper.java
src/main/java/cn/howso/deeplan/crowd/model/: Urban.java  UrbanExample.java
src/main/java/cn/howso/deeplan/crowd/service/: UrbanService.java
src/main/java/cn/howso/deeplan/framework/config/: Conf.java  ShiroConfig.java  appConfig.java  mvcConfig.java  shiroConfig.java
src/main/java/cn/howso/deeplan/framework/controller/: FileController.java  FileUploadController.java
src/main/java/cn/howso/deeplan/framework/datasource/: DataSourceInterceptor.java  DatabaseContextHolder.java  DynamicDataSource.java
src/main/java/cn/howso/deeplan/framework/exception/: BusinessException.java  BussinessException.java  ExceptionResolver.java
src/main/java/cn/howso/deeplan/framework/model/: AjaxResult.java  Page.java  R.java  ReturnCode.java
src/main/java/cn/howso/deeplan/framework/mybatis/: PagePlugin.java
src/main/java/cn/howso/deeplan/framework/shiro/: MyWildcardPermission.java  MyWildcardPermissionResolver.java
src/main/java/cn/howso/deeplan/log/: LogQueue.java
src/main/java/cn/howso/deeplan/log/annotation/: LogAnno.java
src/main/java/cn/howso/deeplan/log/aspect/: LoggerAspect.java
src/main/java/cn/howso/deeplan/log/mapper/: LogMapper.java  SysLogMapper.java
src/main/java/cn/howso/deeplan/log/model/: Log.java  SysLog.java  SysLogExample.java
src/main/java/cn/howso/deeplan/log/service/: LogService.java
src/main/java/cn/howso/deeplan/perm/anno/: CurrentUser.java
src/main/java/cn/howso/deeplan/perm/cache/: RedisCache.java  RedisCacheManager.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
src/main/java/cn/howso/deeplan/perm/component/: ListArgResolver.java  LoginUserArugmentResolver.java
src/main/java/cn/howso/deeplan/perm/constant/: Const.java
src/main/java/cn/howso/deeplan/perm/controller/: AuthenController.java  LoginController.java  LogoutController.java  MenuController.java  PermController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/cn/howso/deeplan/perm/dao/: UserDao.java
src/main/java/cn/howso/deeplan/perm/dto/: PermUriWithPerm.java  RoleWithPerms.java  UriPermWithPerm.java
src/main/java/cn/howso/deeplan/perm/filter/: LoginFilter.java  PermissionFilter.java
src/main/java/cn/howso/deeplan/perm/mapper/: LogMapper.java  MenuMapper.java  ModuleMapper.java  PermMapper.java  PermUriMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UriPermMapper.java  UserMapper.java  UserPermMapper.java  UserRoleMapper.java
src/main/java/cn/howso/deeplan/perm/model/: Example.java  Log.java  LogExample.java  Menu.java  MenuExample.java  Module.java  ModuleExample.java  Perm.java  PermExample.java  PermUri.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RoleMenu.java  (+11 more)
src/main/java/cn/howso/deeplan/sys/: Const.java
src/main/java/cn/howso/deeplan/test/: TestEndpoint.java  TestMessageHandlerPartial.java  TestMessageHanlerWhole.java  TestServerApplicationConfig.java
src/main/java/cn/howso/deeplan/util/: ArrayUtils.java  Base64Data.java  Base64Util.java  Example.java  Generator.java  GzipUtil.java  JSONUtils.java  LogUtil.java  MD5Utils.java  ReflectHelper.java  WebUtils.java
src/main/java/cn/howso/deeplan/ws/: HelloWebSocketHandler.java  HiWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/resources/: application-context.xml  application-jdbctemplate.xml  application-mybatis.xml  application-redis.xml  application-shiro.xml  application-websocket.xml  dispatcher-servlet.xml  dynamic.properties  ehcache.xml  generatorConfig.xml  log4j2.xml  readme  redis.properties  sql-map-config.xml  sys-config.dev.properties  sys-config.test.properties
src/main/resources/dev/: sys-config.properties
src/main/resources/mybatis/crowd/: UrbanMapper.xml
src/main/resources/mybatis/log/: LogMapper.xml
src/main/resources/mybatis/perm/: LogMapper.xml  MenuMapper.xml  ModuleMapper.xml  PermMapper.xml  PermUriMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermMapper.xml  SysLogMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UriPermMapper.xml  UserMapper.xml  UserMapper.xml2  UserPermMapper.xml  UserRoleMapper.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/perm/: login.html
src/main/webapp/static/: 404.html  500.html  expression.js  index.html  index.js  login.js  test.css  test.html  test.js  unauthorized.html  upload.html  upload.js
src/main/webapp/static/lib/: howso.js  jquery-2.1.0.js
src/main/webapp/static/lib/vue/: vue.js
src/main/webapp/static/login/: login.html  login.js
src/main/webapp/static/login/default-style/: login.css
src/main/webapp/static/login/layout/: login.css
src/main/webapp/static/login/my-style/: login.css
src/main/webapp/static/perm/: login.js  user.html
src/main/webapp/static/stomp/: index.html  index.js
src/main/webapp/static/ws/: hello.html  hello.js  index.html  index.js
src/test/java/seed/: Init.java  JacksonTest.java  MyWildcardPermissionTest.java  Perm.java
src/test/java/seed/date/: DateTest.java  NoSuch.java
src/test/java/seed/jedis/: JedisTest.java
src/test/java/seed/spring/aop/: AroundAdvice.java  BeforeAdvice.java
src/test/java/seed/spring/beans/: BeanWrapperTest.java
(+105 files in other folders)
