#data
db.driver=org.postgresql.Driver
db.username=deeplan
db.password=deeplan
db.url=jdbc:postgresql://192.168.101.102:5432/special3
#loginDao
shiro.login.url=http://localhost:8080/efence/login.jsp
shiro.login.db.driver=org.postgresql.Driver
shiro.login.db.username=deeplan
shiro.login.db.password=deeplan
shiro.login.db.url=jdbc:postgresql://192.168.0.116:5432/efence_new
#session
shiro.session.host=192.168.0.116
shiro.session.port=6379
shiro.session.password=123456
#cache
shiro.cache.host=192.168.0.116
shiro.cache.port=6379
shiro.cache.password=123456
collectlog.filename=/test.log
#dblink
dblink.host=192.168.0.116
dblink.port=5432
dblink.dbname=efence_new
dblink.user=deeplan
dblink.password=deeplan
#efence
ef.url=jdbc:postgresql://192.168.0.116:5432/efence_new
ef.driver=org.postgresql.Driver
ef.username=deeplan
ef.password=deeplan
